/* ----------------------------- */
/* Image Grid Section */
/* ----------------------------- */

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 3rem 0;
}

.image-item {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  display: block;
  transition: transform 0.3s ease;
}

/* .image-item img:hover {
  transform: scale(1.03);
} */

@media (max-width: 992px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}

/* ----------------------------- */
/* Mission Section Styles (Google-like) */
/* ----------------------------- */
/* 
.company-text-section {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  padding: 3rem 1rem;
}


.company-text-section h2 {
  font-size: 3rem; /* 48px */
  /* font-weight: 600;
  color: #202124;
  margin-bottom: 2rem;
  letter-spacing: 0.2px;
}

.custom-lead {
  font-size: 2rem; /* 32px */
  /* font-weight: 400;
  line-height: 1.9;
  color: #3c4043;
  max-width: 860px;
  margin: 0 auto;
  padding: 0 1rem;
  word-spacing: 1px;
} */

/* Highlighted Keyword Colors */
/* 
.blue {
  color: #1a73e8;
  font-weight: 600;
}

.red {
  color: #ea4335;
  font-weight: 600;
}

.green {
  color: #34a853;
  font-weight: 600;
}
.orange {
  color: #fbbc05;
  font-weight: 600;
} */ 

.mission-statement {
  font-family: 'Product Sans', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 60px auto;
  max-width: 900px;
}

.mission-statement span {
  font-weight: 500;
}

.blue {
  color: #4285F4;
}

.red {
  color: #EA4335;
}

.green {
  color: #34A853;
}

.yellow {
  color: #FBBC05;
}
